

.content-section {
    display: none;
    max-width: 800px;
    margin: 0 auto;
}

.profile-main {
    flex: 1;
    padding: 2rem;
    margin-left: 280px;
    display: block;
    align-items: center;
    width: calc(100% - 280px);
}

.content-section.active {
    display: block;
}

.content-section h2 {
    color: var(--text-color);
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    color: var(--text-color);
    margin-bottom: 0.5rem;
    display: block;
}

.custom-input {
    background-color: var(--text-color);
    border: none;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    width: 100%;
    color: var(--bg-color);
}

.custom-input:focus {
    box-shadow: 0 0 0 0.25rem rgba(217,4,41,0.25);
    outline: none;
}

.button-group {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.save-btn, .cancel-btn {
    padding: 0.75rem 2rem;
    border-radius: 50px;
    font-weight: 600;
}

.save-btn {
    background-color: var(--buttons-color);
    border: none;
}

.save-btn:hover {
    background-color: var(--labels-color);
}

.cancel-btn {
    background-color: var(--fields-color);
    border: none;
    color: var(--text-color);
}

.cancel-btn:hover {
    background-color: var(--bg-color);
}

.alert {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    padding: 1rem 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.favorites-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.bookings-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}